// Mixins Here

.button(){
    width:100px;
    height:35px;
    background-color:@ebony-clay;
    color:@porcelain;
    border-radius:10px;
    font-size:1.5rem;
}

.rounded(){
    border-radius:5px;
}


// parametric mixin

