// Navigation code here

.nav{
    width:100%;
    height:150px;
    background-color:@nav-bg;
    color:@nav-font;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items:center;
    @media @phone{
        width:100%
      }

    h1{
        font-size:5rem;
        padding-bottom:20px;
    }
   
    a{
        font-size: 2rem;
        margin: 0 auto;
        padding: 0 25px;
        color: @nav-font;
        text-decoration:none;
        @media @phone{
            width:100%;
            padding:0 10px;
          }
    }
}